Option Explicit

' =========================================================================
' API КОНСТАНТЫ ABSOLUTTRADE
' =========================================================================
Private Const API_LOGIN_ABSOLUTTRADE As String = "YOUR_API_LOGIN"
Private Const API_PASSWORD_ABSOLUTTRADE As String = "YOUR_API_PASSWORD"
Private Const AUTH_URL_ABSOLUTTRADE As String = "https://api.absoluttrade.ru/api/Token/CreateToken"
Private Const CATALOG_URL_ABSOLUTTRADE As String = "https://api.absoluttrade.ru/api/Catalogs/ProductSearch"

' =========================================================================
' НАСТРОЙКИ ВЫГРУЗКИ
' =========================================================================
Private Const TARGET_SHEET_NAME As String = "AbsolutTrade_Catalog" ' Имя листа для выгрузки
Private Const PAGE_SIZE As Long = 200 ' Количество товаров, запрашиваемых за один раз.

' Константы для WinHttpRequestOption_SecureProtocols
Private Const WinHttpRequestOption_SecureProtocols As Long = 9
Private Const SecureProtocol_TLS1_2 As Long = 2048

'==================================================================================================
' ГЛАВНАЯ ПРОЦЕДУРА ДЛЯ ЗАПУСКА (ПУБЛИЧНАЯ)
'==================================================================================================
Public Sub StartFirstPageDownload()
    ' Эта процедура для быстрой выгрузки только ПЕРВОЙ страницы
    Call DownloadFirstPageOnly
End Sub

'==================================================================================================
' ОСНОВНАЯ ПРОЦЕДУРА ВЫГРУЗКИ (ТОЛЬКО ОДНА СТРАНИЦА)
'==================================================================================================
Private Sub DownloadFirstPageOnly()
    Dim http As Object
    Dim authToken As String
    Dim ws As Worksheet
    Dim currentRow As Long
    Dim totalProductsDownloaded As Long
    
    On Error GoTo ErrorHandler

    ' --- ПРОВЕРКА НАЛИЧИЯ JsonConverter ---
    On Error Resume Next
    Dim tempJsonTest As Object
    Set tempJsonTest = JsonConverter.ParseJson("{}")
    If Err.Number <> 0 Then
        MsgBox "КРИТИЧЕСКАЯ ПРОБЛЕМА: Библиотека JsonConverter не найдена.", vbCritical, "JsonConverter отсутствует"
        Err.Clear
        GoTo CleanUp
    End If
    Set tempJsonTest = Nothing
    On Error GoTo ErrorHandler
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.StatusBar = "Инициализация..."

    ' --- 1. АУТЕНТИФИКАЦИЯ ---
    Application.StatusBar = "Шаг 1: Аутентификация..."
    authToken = GetAbsolutTradeToken()
    If authToken = "" Then
        MsgBox "Не удалось получить токен авторизации.", vbCritical, "Ошибка авторизации"
        GoTo CleanUp
    End If

    ' --- 2. ПОДГОТОВКА ЛИСТА EXCEL ---
    Application.StatusBar = "Шаг 2: Подготовка листа Excel..."
    On Error Resume Next
    Application.DisplayAlerts = False
    ThisWorkbook.Sheets(TARGET_SHEET_NAME).Delete
    Application.DisplayAlerts = True
    On Error GoTo ErrorHandler
    
    Set ws = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
    ws.Name = TARGET_SHEET_NAME
    
    With ws
        .Cells(1, 1).Value = "ID Товара (productId)"
        .Cells(1, 2).Value = "Артикул (manufacturerCode)"
        .Cells(1, 3).Value = "Наименование (productName)"
        .Cells(1, 4).Value = "Общий остаток (inStock)"
        .Cells(1, 5).Value = "Цена (RUB)"
        .Cells(1, 6).Value = "Бренд (brand)"
        .Range("A1:F1").Font.Bold = True
    End With
    
    ' --- 3. ЗАГРУЗКА ДАННЫХ ТОЛЬКО ДЛЯ ПЕРВОЙ СТРАНИЦЫ ---
    Application.StatusBar = "Шаг 3: Загрузка первой страницы..."
    
    Set http = CreateObject("WinHttp.WinHttpRequest.5.1")
    http.Option(WinHttpRequestOption_SecureProtocols) = SecureProtocol_TLS1_2
    http.setTimeouts 30000, 60000, 120000, 120000
    
    Dim requestUrl As String
    requestUrl = CATALOG_URL_ABSOLUTTRADE & "?page=1&pageSize=" & PAGE_SIZE ' Запрашиваем только page=1
    
    http.Open "GET", requestUrl, False
    http.setRequestHeader "Authorization", "Bearer " & authToken
    http.setRequestHeader "Accept", "application/json"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "Ошибка API при запросе первой страницы. Статус: " & http.Status, vbExclamation, "Ошибка API"
        GoTo CleanUp
    End If
    
    ' --- ОБРАБОТКА ОТВЕТА ---
    Dim responseText As String
    Dim adoStream As Object
    Set adoStream = CreateObject("ADODB.Stream")
    adoStream.Type = 1: adoStream.Open
    adoStream.Write http.responseBody
    adoStream.Position = 0
    adoStream.Type = 2: adoStream.Charset = "utf-8"
    responseText = adoStream.ReadText
    adoStream.Close: Set adoStream = Nothing
    
    Dim parsedResponse As Object
    Dim productList As Collection
    
    Set parsedResponse = JsonConverter.ParseJson(responseText)
    
    ' Определяем, где находится список товаров
    Select Case TypeName(parsedResponse)
        Case "Dictionary"
            If parsedResponse.Exists("items") Then Set productList = parsedResponse("items")
        Case "Collection"
            Set productList = parsedResponse
    End Select
    
    If productList Is Nothing Or productList.Count = 0 Then
        MsgBox "Не найдено товаров на первой странице.", vbInformation, "Пустой ответ"
        GoTo CleanUp
    End If
    
    ' --- ЗАПИСЬ ДАННЫХ ---
    currentRow = 2
    totalProductsDownloaded = 0
    Dim product As Object
    For Each product In productList
        If TypeName(product) = "Dictionary" Then
            ws.Cells(currentRow, 1).Value = IIf(product.Exists("productId"), product("productId"), "N/A")
            ws.Cells(currentRow, 2).Value = IIf(product.Exists("manufacturerCode"), product("manufacturerCode"), "N/A")
            ws.Cells(currentRow, 3).Value = IIf(product.Exists("productName"), product("productName"), "N/A")
            
            Dim totalStock As Double: totalStock = 0
            If product.Exists("inStock") And TypeName(product("inStock")) = "Collection" Then
                Dim stockItem As Object
                For Each stockItem In product("inStock")
                    If TypeName(stockItem) = "Dictionary" And stockItem.Exists("quantity") And IsNumeric(stockItem("quantity")) Then
                        totalStock = totalStock + CDbl(stockItem("quantity"))
                    End If
                Next stockItem
            End If
            ws.Cells(currentRow, 4).Value = totalStock
            
            ws.Cells(currentRow, 5).Value = IIf(product.Exists("productPrice") And IsNumeric(product("productPrice")), CDbl(product("productPrice")), 0)
            ws.Cells(currentRow, 6).Value = IIf(product.Exists("brand"), product("brand"), "N/A")
            
            currentRow = currentRow + 1
            totalProductsDownloaded = totalProductsDownloaded + 1
        End If
    Next product
    
    ws.Columns("A:F").AutoFit
    MsgBox "Загрузка первой страницы завершена!" & vbCrLf & "Загружено товаров: " & totalProductsDownloaded, vbInformation, "Готово!"

CleanUp:
    Application.StatusBar = False
    Application.EnableEvents = True
    If Not http Is Nothing Then Set http = Nothing
    Set ws = Nothing
    Exit Sub

ErrorHandler:
    MsgBox "Критическая ошибка VBA!" & vbCrLf & "Номер: " & Err.Number & vbCrLf & "Описание: " & Err.Description, vbCritical
    Resume CleanUp
End Sub


'==================================================================================================
' ВСПОМОГАТЕЛЬНАЯ ФУНКЦИЯ ДЛЯ ПОЛУЧЕНИЯ ТОКЕНА (без изменений)
'==================================================================================================
Private Function GetAbsolutTradeToken() As String
    On Error GoTo AuthErrorHandler
    Dim http As Object
    Set http = CreateObject("WinHttp.WinHttpRequest.5.1")
    http.Option(WinHttpRequestOption_SecureProtocols) = SecureProtocol_TLS1_2
    http.Open "POST", AUTH_URL_ABSOLUTTRADE, False
    http.setRequestHeader "Content-Type", "application/json; charset=utf-8"
    Dim authBody As String
    authBody = "{""username"":""" & API_LOGIN_ABSOLUTTRADE & """,""password"":""" & API_PASSWORD_ABSOLUTTRADE & """}"
    http.send authBody
    If http.Status = 200 Then
        GetAbsolutTradeToken = http.responseText
    Else
        GetAbsolutTradeToken = ""
    End If
    Set http = Nothing
    Exit Function
AuthErrorHandler:
    GetAbsolutTradeToken = ""
    Set http = Nothing
End Function
